<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>KYSC</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <style type="text/css">
    .preloader{
      position:fixed;
      top:0;
      left:0;
      width:100%;
      height:100%;
      overflow:hidden;
      background:#49a9ee;
      z-index:9999;
      transition:opacity .65s
    }
    .preloader-hidden-add{
      opacity:1;
      display:block}
    .preloader-hidden-add-active{
      opacity:0}
    .preloader-hidden{
      display:none}
    .cs-loader{
      position:absolute;
      top:0;
      left:0;
      height:100%;
      width:100%
    }
    .cs-loader-inner{
      transform:translateY(-50%);
      top:50%;
      position:absolute;
      width:100%;
      color:#fff;
      text-align:center
    }
    .cs-loader-inner label{
      font-size:50px;
      opacity:0;
      display:inline-block
    }
    @keyframes lol{
      0%
      {
        opacity:0;
        transform:translateX(-300px)
      }
      33%
      {
        opacity:1;
        transform:translateX(0)
      }
      66%{
        opacity:1;
        transform:translateX(0)
      }
      100%{
        opacity:0;
        transform:translateX(300px)
      }
    }
    .cs-loader-inner label:nth-child(12){
      animation:lol 3s infinite ease-in-out
    }
    .cs-loader-inner label:nth-child(11){
      animation:lol 3s .1s infinite ease-in-out
    }
    .cs-loader-inner label:nth-child(10){
      animation:lol 3s .2s infinite ease-in-out
    }
    .cs-loader-inner label:nth-child(9){
      animation:lol 3s .3s infinite ease-in-out
    }
    .cs-loader-inner label:nth-child(8){
      animation:lol 3s .4s infinite ease-in-out
    }
    .cs-loader-inner label:nth-child(7){
      animation:lol 3s .5s infinite ease-in-out
    }
    .cs-loader-inner label:nth-child(6){
      animation:lol 3s .6s infinite ease-in-out
    }
    .cs-loader-inner label:nth-child(5){
      animation:lol 3s .7s infinite ease-in-out
    }
    .cs-loader-inner label:nth-child(4){
      animation:lol 3s .8s infinite ease-in-out
    }
    .cs-loader-inner label:nth-child(3){
      animation:lol 3s .9s infinite ease-in-out
    }
    .cs-loader-inner label:nth-child(2){
      animation:lol 3s .10s infinite ease-in-out
    }
    .cs-loader-inner label:nth-child(1){
      animation:lol 3s .11s infinite ease-in-out
    }
  </style>
</head>
<body>
 <app-root></app-root>
<div class="preloader" id="pre">
    <div class="cs-loader">
      <div class="cs-loader-inner">
        <label> 科</label>
        <label> 院</label>
        <label> 书</label>
        <label> 城</label>
        <label> 欢</label>
        <label> 迎</label>
        <label> 你</label>
        <!--<label> 受</label>
        <label> 理</label>
        <label> 云</label>
        <label> 平</label>
        <label> 台</label>-->

      </div>
    </div>
  </div>
</body>
<script>
 window.onload=function (){
    setTimeout(function() {
      var cg = document.getElementById("pre");
      cg.style.display = "none";
    },5000);

  }

 /* function dd(){
    var image1 =document.getElementById('imge');
    var cropper = new Cropper(image1, {
      aspectRatio: 16 / 9,
      crop: function(e) {
        console.log(e.detail.x);
        console.log(e.detail.y);
        console.log(e.detail.width);
        console.log(e.detail.height);
        console.log(e.detail.rotate);
        console.log(e.detail.scaleX);
        console.log(e.detail.scaleY);
      }
    });
      console.log(cropper);
    cropper.rotate(90);
    //$(this.imge.nativeElement).css("width","600px");
  }*/
  </script>
</html>
